<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GetFitHomeActivity"
    android:background="@color/appBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlVideoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include layout="@layout/fitness_video_card_item"/>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFitnessCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlVideoContainer"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/fitness_card_item"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rvFitnessCards"
            style="@style/CardTextViewStyle"
            tools:text="Your are logged in as : "
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:layout_marginBottom="@dimen/margin_20_dp"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>